# BinaryDistributionWithMaven

./: README  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/sravan/binaryDist/: App.java
src/main/resources/: log4j.properties
src/test/java/com/sravan/binaryDist/: AppTest.java
