<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sravan.maven</groupId>
  <artifactId>assembly-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>binaryDist</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<finalName>maven-assembly-plugin</finalName>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.5</version>
  			<configuration>
  			<archive>
  				<manifest>
  					<addClasspath>true</addClasspath>
  					<classpathPrefix>lib/</classpathPrefix>
  					<mainClass>com.sravan.binaryDist.App</mainClass>
  				</manifest>
  			</archive>
  			</configuration>
  		</plugin>
  		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-assembly-plugin</artifactId>
    		<version>2.5.1</version>
    		<configuration>
        		<!-- Configures the used assembly descriptor -->
       			<descriptors>
            		<descriptor>src/main/assembly/assembly.xml</descriptor>
       			</descriptors>
    		</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
